<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="916.0" prefWidth="1319.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockController">
   <children>
      <GridPane layoutX="14.0" layoutY="-7.0" prefHeight="395.0" prefWidth="1282.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="206.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblOpenPrice" text="Open Price ($):" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblClosePrice" text="Close Price ($):" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblHigh" text="Today's High ($):" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblLow" text="Today's Low ($):" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblPE" text="P/E:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblDivYield" text="Dividend Yield (%):" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl52WkHigh" text="52-Week High ($):" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl52WkLow" text="52-Week Low ($):" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblVol" text="Trading Volume:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblAvgVol" text="Average Volume:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblMktCap" text="Market Cap ($):" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblEPS" text="EPS ($):" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtVol" alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtOpenPrice" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtClosePrice" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtHigh" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPE" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtStockSymb" alignment="CENTER" prefHeight="30.0" prefWidth="202.0" promptText="Enter Stock Symbol" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDivYield" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txt52WkHigh" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txt52WkLow" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLow" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAvgVol" alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtMktCap" alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEPS" alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnSearch" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="94.0" text="Search" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblCompName" contentDisplay="CENTER" prefHeight="30.0" prefWidth="206.0" text=" Company's Full Name:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtCompName" GridPane.columnIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtExchangeName" alignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="lblExchangeName" text="Exchange Name:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <LineChart fx:id="lineChart" layoutX="2.0" layoutY="395.0" prefHeight="521.0" prefWidth="1319.0" title="Selected History Span For Stock Price History (default 1 year)">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Stock Price ($)" minorTickCount="1" side="LEFT" tickLabelGap="0.1" />
        </yAxis>
      </LineChart>
      <ImageView fx:id="badStockSymbImg" fitHeight="509.0" fitWidth="1319.0" layoutX="14.0" layoutY="388.0" pickOnBounds="true" />
      <Button fx:id="btn1D" layoutX="14.0" layoutY="401.0" mnemonicParsing="false" onAction="#handle1DButtonAction" prefHeight="25.0" prefWidth="34.0" text="1d" />
      <Button fx:id="btn5D" layoutX="48.0" layoutY="401.0" mnemonicParsing="false" onAction="#handle5DButtonAction" prefHeight="25.0" prefWidth="34.0" text="5d" />
      <Button fx:id="btn1Mo" layoutX="82.0" layoutY="401.0" mnemonicParsing="false" onAction="#handle1MoButtonAction" prefHeight="25.0" prefWidth="42.0" text="1mo" />
      <Button fx:id="btn3Mo" layoutX="124.0" layoutY="402.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="3mo" />
      <Button fx:id="btn6Mo" layoutX="166.0" layoutY="401.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="6mo" />
      <Button fx:id="btn1y" layoutX="208.0" layoutY="401.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="1y" />
      <Button fx:id="btn2y" layoutX="242.0" layoutY="402.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="2y" />
      <Button fx:id="btn5y" layoutX="276.0" layoutY="402.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="5y" />
      <Button fx:id="btn10y" layoutX="310.0" layoutY="402.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="10y" />
      <Button fx:id="btnytd" layoutX="352.0" layoutY="401.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="ytd" />
      <Button fx:id="btnmax" layoutX="386.0" layoutY="401.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="max" />
   </children>
</Pane>
